# Lagedra

./: .editorconfig  .env.example  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  Lagedra.sln  PLAN.md  README.md  SOLUTION_OVERVIEW.md  docker-compose.override.yml  docker-compose.yml  package.json
src/Lagedra.ApiGateway/: Lagedra.ApiGateway.csproj  Lagedra.ApiGateway.csproj.Backup.tmp  Program.cs  appsettings.Development.json  appsettings.json
src/Lagedra.Auth/: AuthModuleRegistration.cs  Lagedra.Auth.csproj
src/Lagedra.Auth/Application/Commands/: ChangePasswordCommand.cs  ExternalLoginCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  ResendVerificationCommand.cs  ResetPasswordCommand.cs  RevokeTokenCommand.cs  UpdateProfileCommand.cs  UpdateRoleCommand.cs  VerifyEmailCommand.cs
src/Lagedra.Auth/Application/DTOs/: AuthResultDto.cs  RegisterResultDto.cs  ResendVerificationResultDto.cs  UserProfileDto.cs
src/Lagedra.Auth/Application/Errors/: AuthErrors.cs
src/Lagedra.Auth/Application/EventHandlers/: AuthNotificationHandlers.cs
src/Lagedra.Auth/Application/Queries/: GetCurrentUserQuery.cs  ListUsersQuery.cs
src/Lagedra.Auth/Application/Services/: ExternalAuthValidator.cs  JwtTokenService.cs  RefreshTokenService.cs
src/Lagedra.Auth/Application/Settings/: ExternalAuthSettings.cs
src/Lagedra.Auth/Domain/: ApplicationUser.cs  ExternalAuthProvider.cs  RefreshToken.cs  UserProfile.cs  UserRole.cs
src/Lagedra.Auth/Domain/Events/: UserRegisteredEvent.cs  UserRoleChangedEvent.cs
src/Lagedra.Auth/Infrastructure/Configurations/: ApplicationUserConfiguration.cs  RefreshTokenConfiguration.cs  UserProfileConfiguration.cs
src/Lagedra.Auth/Infrastructure/Jobs/: RefreshTokenCleanupJob.cs
src/Lagedra.Auth/Infrastructure/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs
src/Lagedra.Auth/Infrastructure/Repositories/: IRefreshTokenRepository.cs  (+1 more)
src/Lagedra.Compliance/: ComplianceModuleRegistration.cs  Lagedra.Compliance.csproj
src/Lagedra.Compliance/Domain/: ComplianceSignal.cs  TrustLedgerEntry.cs  TrustLedgerEntryType.cs  Violation.cs  ViolationCategory.cs  ViolationStatus.cs
src/Lagedra.Compliance/Migrations/: 20260223182336_InitialCreateCompliance.Designer.cs  20260223182336_InitialCreateCompliance.cs  20260226174721_AddSoftDelete.Designer.cs  20260226174721_AddSoftDelete.cs  20260304181435_AddGapFixesCompliance.Designer.cs  20260304181435_AddGapFixesCompliance.cs  ComplianceDbContextModelSnapshot.cs
src/Lagedra.Infrastructure/: InfrastructureServiceRegistration.cs  Lagedra.Infrastructure.csproj
src/Lagedra.Infrastructure/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Lagedra.Infrastructure/Caching/: CacheKeys.cs  InMemoryCacheService.cs
src/Lagedra.Infrastructure/Eventing/: EventBusExtensions.cs  InMemoryEventBus.cs  OutboxDispatcher.cs  OutboxOptions.cs  OutboxProcessor.cs
src/Lagedra.Infrastructure/Middleware/: AuthMiddleware.cs  ConsentMiddleware.cs  IdempotencyMiddleware.cs  RateLimitingSetup.cs
src/Lagedra.Infrastructure/Migrations/: 20260226211635_AddPlatformSettings.Designer.cs  20260226211635_AddPlatformSettings.cs  20260304192240_AddPaymentAndDamageClaimSettings.Designer.cs  20260304192240_AddPaymentAndDamageClaimSettings.cs  PlatformSettingsDbContextModelSnapshot.cs
src/Lagedra.Infrastructure/Observability/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  HealthChecks.cs
src/Lagedra.Infrastructure/Persistence/: BaseDbContext.cs  IOutboxContext.cs  OutboxMessage.cs
src/Lagedra.Infrastructure/RealTime/: NotificationHub.cs  SignalRNotificationPusher.cs
src/Lagedra.Infrastructure/Security/: CryptographicSigner.cs  DataProtectionSetup.cs  EncryptionService.cs  HashingService.cs
src/Lagedra.Infrastructure/Settings/: PlatformSettingConfiguration.cs  PlatformSettingsDbContext.cs  PlatformSettingsEndpoints.cs  PlatformSettingsService.cs
src/Lagedra.Infrastructure/Time/: SystemClock.cs
src/Lagedra.Modules/ListingAndLocation/: ListingAndLocation.csproj  ListingAndLocationModuleRegistration.cs
src/Lagedra.Modules/PartnerNetwork/: PartnerNetwork.csproj  PartnerNetworkModuleRegistration.cs
src/Lagedra.Modules/VerificationAndRisk/: VerificationAndRisk.csproj  VerificationAndRiskModuleRegistration.cs
src/Lagedra.SharedKernel/: Lagedra.SharedKernel.csproj  test123.cs
src/Lagedra.SharedKernel/Caching/: ICacheService.cs
src/Lagedra.SharedKernel/Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  ISoftDeletable.cs  ValueObject.cs
src/Lagedra.SharedKernel/Email/: EmailMessage.cs  IEmailService.cs
src/Lagedra.SharedKernel/Events/: IDomainEventHandler.cs  IEventBus.cs
src/Lagedra.SharedKernel/Insurance/: IInsuranceFeeCalculator.cs  IInsuranceStatusProvider.cs  InsuranceFeeQuote.cs
src/Lagedra.SharedKernel/Integration/: HostPaymentDetailsDto.cs  IConsentChecker.cs  IDealApplicationStatusProvider.cs  IEvidenceManifestProvider.cs  IHostPaymentDetailsProvider.cs  IHostProfileProvider.cs  IHostVerificationProvider.cs  IKycProvider.cs  IPartnerMembershipProvider.cs  IUserEmailResolver.cs  IUserInsuranceStatusProvider.cs  IUserStatusProvider.cs  IUserVerificationFlagUpdater.cs  IUserViolationCountProvider.cs  IVerificationSignalProvider.cs
src/Lagedra.SharedKernel/Persistence/: IUnitOfWork.cs
src/Lagedra.SharedKernel/RealTime/: INotificationPusher.cs
src/Lagedra.SharedKernel/Results/: Error.cs  Result.cs
src/Lagedra.SharedKernel/Security/: ICryptographicSigner.cs  IEncryptionService.cs  IHashingService.cs
src/Lagedra.SharedKernel/Settings/: IPlatformSettingsService.cs  PlatformSetting.cs  PlatformSettingKeys.cs
src/Lagedra.SharedKernel/Time/: IClock.cs
src/Lagedra.Worker/: Lagedra.Worker.csproj  Program.cs  appsettings.json
src/Lagedra.Worker/Orchestration/: HealthOrchestrator.cs  ModuleJobOrchestrator.cs  OutboxDispatchOrchestrator.cs
src/Lagedra.Worker/Scheduling/: JobRegistry.cs  QuartzSetup.cs
(+1010 files in other folders)
