<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="EF Core">
    <PackageVersion Include="Microsoft.EntityFrameworkCore"                          Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"                   Version="9.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL"                  Version="9.0.4" />
  </ItemGroup>

  <ItemGroup Label="CQRS / Messaging">
    <PackageVersion Include="MediatR"                                                Version="12.4.1" />
    <PackageVersion Include="MediatR.Contracts"                                      Version="2.0.1" />
    <PackageVersion Include="FluentValidation"                                       Version="11.11.0" />
    <PackageVersion Include="FluentValidation.AspNetCore"                            Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions"         Version="11.11.0" />
  </ItemGroup>

  <ItemGroup Label="Background Jobs">
    <PackageVersion Include="Quartz"                                                 Version="3.13.1" />
    <PackageVersion Include="Quartz.Extensions.Hosting"                              Version="3.13.1" />
    <PackageVersion Include="Quartz.Serialization.Json"                              Version="3.13.1" />
  </ItemGroup>

  <ItemGroup Label="Observability">
    <PackageVersion Include="Serilog.AspNetCore"                                     Version="8.0.3" />
    <PackageVersion Include="Serilog.Sinks.Console"                                  Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File"                                     Version="6.0.0" />
    <PackageVersion Include="Serilog.Enrichers.CorrelationId"                        Version="3.0.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting"                       Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore"               Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"      Version="1.0.0-beta.12" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"           Version="1.11.2" />
  </ItemGroup>

  <ItemGroup Label="Resilience">
    <PackageVersion Include="Polly"                                                  Version="8.5.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience"                   Version="9.3.0" />
  </ItemGroup>

  <ItemGroup Label="Email">
    <PackageVersion Include="MailKit"                                                Version="4.9.0" />
    <PackageVersion Include="MimeKit"                                                Version="4.9.0" />
  </ItemGroup>

  <ItemGroup Label="Payments">
    <PackageVersion Include="Stripe.net"                                             Version="47.3.0" />
  </ItemGroup>

  <ItemGroup Label="Object Storage">
    <PackageVersion Include="AWSSDK.S3"                                              Version="3.7.421" />
    <PackageVersion Include="AWSSDK.Core"                                            Version="3.7.402.81" />
  </ItemGroup>

  <ItemGroup Label="Antivirus">
    <PackageVersion Include="nClam"                                                  Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Label="Auth / Identity">
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"      Version="9.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer"          Version="9.0.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt"                        Version="8.4.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens"                         Version="8.4.0" />
  </ItemGroup>

  <ItemGroup Label="API">
    <PackageVersion Include="Swashbuckle.AspNetCore"                                 Version="7.3.1" />
    <PackageVersion Include="Asp.Versioning.Mvc"                                     Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer"                         Version="8.1.0" />
  </ItemGroup>

  <ItemGroup Label="Utilities">
    <PackageVersion Include="MetadataExtractor"                                      Version="2.9.0" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="NetArchTest.Rules"                                      Version="1.3.2" />
    <PackageVersion Include="xunit"                                                  Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio"                              Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                                 Version="17.12.0" />
    <PackageVersion Include="coverlet.collector"                                     Version="6.0.4" />
    <PackageVersion Include="NSubstitute"                                            Version="5.3.0" />
    <PackageVersion Include="FluentAssertions"                                       Version="7.0.0" />
    <PackageVersion Include="Bogus"                                                  Version="35.6.1" />
    <PackageVersion Include="Testcontainers.PostgreSql"                              Version="4.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing"                       Version="9.0.2" />
  </ItemGroup>
</Project>
