<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\Lagedra.SharedKernel\Lagedra.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Lagedra.Infrastructure\Lagedra.Infrastructure.csproj" />
    <ProjectReference Include="..\PartnerNetwork\PartnerNetwork.csproj" />
    <ProjectReference Include="..\IdentityAndVerification\IdentityAndVerification.csproj" />
    <ProjectReference Include="..\InsuranceIntegration\InsuranceIntegration.csproj" />
    <ProjectReference Include="..\JurisdictionPacks\JurisdictionPacks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
</Project>
